# jautor

./: .project  pom.xml  testng.xml
config/: global.properties  icon.properties  log4j.properties
res/: awtree.xml
src/main/java/quark/jautor/assertion/: Expression.java  ExpressionGUI.java  MatchRegex.java  MatchRegexGUI.java  VarEqual.java  VarEqualGUI.java  VarInclude.java  VarIncludeGUI.java
src/main/java/quark/jautor/browser/: AddCookie.java  AddCookieGUI.java  ClosePage.java  ClosePageGUI.java  CreateCookie.java  CreateCookieGUI.java  DeleteCookie.java  DeleteCookieGUI.java  GetCookie.java  GetCookieGUI.java  GetCurrentURL.java  GetCurrentURLGUI.java  GetHandle.java  GetHandleGUI.java  GetPageSource.java  GetPageSourceGUI.java  GetTittle.java  GetTittleGUI.java  NavigateBack.java  NavigateBackGUI.java  NavigateFoward.java  NavigateFowardGUI.java  NavigateRefresh.java  NavigateRefreshGUI.java  NavigateToURL.java  NavigateToURLGUI.java  OpenURL.java  OpenURLGUI.java  SwitchToActiveElement.java  SwitchToActiveElementGUI.java  SwitchToAlert.java  SwitchToAlertGUI.java  SwitchToDefaultContent.java  SwitchToDefaultContentGUI.java  SwitchToFrame.java  SwitchToFrameGUI.java  SwitchToParentFrame.java  SwitchToParentFrameGUI.java  SwitchToWindow.java  SwitchToWindowGUI.java
src/main/java/quark/jautor/core/: AW.java  AWTree.java  AWTreeCellRenderer.java  BaseExecuter.java  BaseNode.java  BasePanel.java  DataDrive.java  DataMapper.java  ExcelManager.java  IconFactory.java  JAutorButton.java  JAutorScriptContext.java  LocateBaseNode.java  LocateBasePanel.java  POData.java  PropertiesUtil.java  TestCase.java  TestCaseGUI.java  TestPlan.java  TestPlanGUI.java  TestPlanTree.java  TestSuite.java  TestSuiteGUI.java  TestSuiteTreeCellRenderer.java  VarNotFoundException.java  XmlUtil.java
src/main/java/quark/jautor/database/: ConnectDB.java  ConnectDBGUI.java  QueryDB.java  QueryDBGUI.java  UpdateDB.java  UpdateDBGUI.java
src/main/java/quark/jautor/element/: Clear.java  ClearGUI.java  Click.java  ClickGUI.java  DeselectAll.java  DeselectAllGUI.java  DeselectOne.java  DeselectOneGUI.java  GetAttribute.java  GetAttributeGUI.java  GetCssValue.java  GetCssValueGUI.java  GetText.java  GetTextGUI.java  SelectOne.java  SelectOneGUI.java  SendKeys.java  SendKeysGUI.java  Submit.java  SubmitGUI.java
src/main/java/quark/jautor/gui/: ConsolePrintStream.java  DialogUtil.java  ExecuterListener.java  Launcher.java  MainUI.java  NewSuiteHandler.java  OpenHandler.java  POLibListener.java  SaveAsHandler.java  SaveHandler.java  SetConfigListener.java  TestFileFilter.java  ViewLogListener.java  ViewReportListener.java
src/main/java/quark/jautor/other/: ExecJavascript.java  ExecJavascriptGUI.java  PageLoad.java  PageLoadGUI.java  ScreenShot.java  ScreenShotGUI.java  ShowValue.java  ShowValueGUI.java  VarDefine.java  VarDefineGUI.java  Wait.java  WaitGUI.java
src/main/java/quark/jautor/random/: RandomBankCard.java  RandomBankCardGUI.java  RandomIdentify.java  RandomIdentifyGUI.java  RandomMobile.java  RandomMobileGUI.java  RandomName.java  RandomNameGUI.java
src/main/java/quark/jautor/selenium/: BySet.java
src/main/java/quark/jautor/testng/: ReportReleaseListener.java  RetryAnalyzer.java  RetryListener.java  ScreenShotListener.java
src/main/java/quark/jautor/userdefine/: ChangeServerTime.java  ChangeServerTimeGUI.java  Upload.java  UploadGUI.java
src/main/java/quark/jautor/util/: CmdUtil.java  DBUtils.java  DateUtil.java  IdCardGenerator.java  JNAUtils.java  JarPackageUtil.java  QappUpload.java  RandomUtil.java  SSHUtils.java  StringUtils.java  SystemManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Jautor web 自动化测试/: 搜索.html  搜索.xml  测试计划.html  测试计划.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-quark.jautor.testcases.Baidu3a6eaad4a9994d3080f10c28f444614f.xml  TEST-quark.jautor.testcases.Sogoucce28d2274814e8d8f20657b20594eb5.xml  TEST-quark.jautor.testcases.数据库测试9668b465dff04a3083698d3d0f6fd9ac.xml  TEST-quark.jautor.testcases.测试套件7e3c78f191ce463489aecbe24099160b.xml
test-output/old/: index.html
test-output/old/Jautor web 自动化测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  测试计划.properties
testcases/zhuchunqing/: 1.jat  ChangServerTime.jat
testcases/zhuchunqing/DBTest/: DBTest.jat
testcases/zhuchunqing/Demo/: wh-01进件.jat  申请系统对象库.pol  申请系统测试数据.xlsx
testcases/zhuchunqing/Loan/: loan.pol
testcases/zhuchunqing/Q/: Q-datadrive.xlsx  Q.pol
testcases/zhuchunqing/Random/: 随机生成银行卡号.jat
testcases/zhuchunqing/Search/: baidu-datadrive.xlsx  baidu.pol  search.jat  sogou-datadrive.xlsx  sogou.pol
