webDriverWaitTimeout=20

browser=ie
#browser=opera
#browser=firefox
#browser=chrome
#browser=htmlunit

geckoDriverPath=C:\\geckodriver.exe
ieDriverPath=C:\\IEDriverServer.exe
chromeDriverPath=C:\\chromedriver.exe
operaDriverPath=C:\\operadriver.exe
edgeDriverPath=

maxRetryCount=0