New=document-new.png
Open=document-open.png
Save=document-save.png
SaveAs=document-save-as.png
Configuration=configure.png
ExecTest=arrow-right.png
ViewReport=report.png
ViewLog=viewlog.png

TestPlan=testplan.png
TestSuite=testsuite.png
pass=pass.png
fail=fail.png

AWTree=aw.png
Component=component.png
TestCase=testcase.png

BrowserAction=browser.png
OpenURL=openurl.png
GetPageInfo=getpageinfo.png
GetCurrentURL=getcurrenturl.png
GetPageSource=getpagesource.png
GetTittle=gettittle.png
GetHandle=gethandle.png
Navigate=navigate.png
NavigateBack=back.png
NavigateFoward=foward.png
NavigateRefresh=refresh.png
NavigateToURL=xhtml.png
SwitchTo=switch.png
SwitchToWindow=window.png
SwitchToFrame=frame.png
SwitchToParentFrame=parentwindow.png
SwitchToAlert=alert.png
SwitchToDefaultContent=default.png
SwitchToActiveElement=active.png
CookieAction=cookie.png
CreateCookie=cookie_create.png
GetCookie=cookie_get.png
AddCookie=cookie_add.png
DeleteCookie=cookie_delete.png
ClosePage=colsepage.png

ElementAction=element.png
GetElementInfo=elementinfo.png
GetAttribute=element_attr.png
GetCssValue=element_css.png
GetText=element_text.png

Click=click.png
SendKeys=input.png
Combobox=combobox.png
DeselectAll=deselectall.png
DeselectOne=deselectone.png
SelectOne=select.png
Submit=submit.png
Clear=clear.png

DatabaseAction=database.png
ConnectDB=connect.png
QueryDB=query.png
UpdateDB=update.png

UserDefine=define.png
Upload=upload.png
ChangeServerTime=time_go.png

Random=random.png
RandomName=name.png
RandomMobile=phone.png
RandomBankCard=bankcard.png
RandomIdentify=identify.png

Other=other.png
ShowValue=showvalue.png
VarDefine=vardefine.png
Wait=wait.png
PageLoad=pageload.png
ScreenShot=screenshot.png
ExecJavascript=javascript.png

Assertion=assert.png
VarEqual=assert_equal.png
Expression=assert_expression.png
VarInclude=assert_include.png
MatchRegex=assert_regex.png