log4j.rootLogger =all,whole,console
log4j.logger.jautorinfo = info,jautor
log4j.logger.seleniuminfo = info,selenium

#log4j.additivity.jautorinfo=false
#log4j.additivity.seleniuminfo=false

#whole
log4j.appender.whole = org.apache.log4j.DailyRollingFileAppender
log4j.appender.whole.layout = org.apache.log4j.PatternLayout
log4j.appender.whole.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.whole.Threshold = info
log4j.appender.whole.Append = true
log4j.appender.whole.ImmediateFlush = true
log4j.appender.whole.File = logs/whole.log
log4j.appender.whole.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.whole.Encoding = utf-8

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.console.Threshold = info
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.Target = System.out

#jautor
log4j.appender.jautor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jautor.layout = org.apache.log4j.PatternLayout
log4j.appender.jautor.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.jautor.Threshold = error
log4j.appender.jautor.Append = true
log4j.appender.jautor.ImmediateFlush = true
log4j.appender.jautor.File = logs/jautor.log
log4j.appender.jautor.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.jautor.Encoding = utf-8

#selenium
log4j.appender.selenium = org.apache.log4j.DailyRollingFileAppender
log4j.appender.selenium.layout = org.apache.log4j.PatternLayout
log4j.appender.selenium.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.selenium.Threshold = error
log4j.appender.selenium.Append = true
log4j.appender.selenium.ImmediateFlush = true
log4j.appender.selenium.File = logs/selenium.log
log4j.appender.selenium.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.selenium.Encoding = utf-8