<?xml version="1.0" encoding="UTF-8"?>

<TestPlan testname="测试计划" guiclass="quark.jautor.core.TestPlanGUI" testclass="quark.jautor.core.TestPlan" description="" awname="测试计划" enabled="true" status="notest">
  <TestSuite testname="申请系统" guiclass="quark.jautor.core.TestSuiteGUI" testclass="quark.jautor.core.TestSuite" description="" awname="测试套件" enabled="true" status="notest">
    <StringProp testname="TestSuite.uuid">a48c6b4b-a1fe-429a-a1e1-329e3935a80a</StringProp>
  </TestSuite>
  <HashTree>
    <TestCase testname="申请系统进件" guiclass="quark.jautor.core.TestCaseGUI" testclass="quark.jautor.core.TestCase" description="" awname="测试用例" enabled="true" status="notest">
      <StringProp testname="TestCase.dataPath"></StringProp>
      <StringProp testname="TestCase.poPath">E:\workspace\jautor\testcases\zhuchunqing\Demo\申请系统对象库.pol</StringProp>
      <StringProp testname="TestCase.uuid">538cecb0-30e7-42d0-9d7f-ea0d81d82623</StringProp>
    </TestCase>
    <HashTree>
      <OpenURL testname="打开WH-01" guiclass="quark.jautor.browser.OpenURLGUI" testclass="quark.jautor.browser.OpenURL" description="" awname="打开网址" enabled="true" status="notest">
        <StringProp testname="OpenURL.url">http://w607-qappsit1-1/ProductApplication/Application</StringProp>
      </OpenURL>
      <HashTree/>
      <SendKeys testname="输入用户名" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">登录页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">用户名</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">test_wh_7_01</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="输入密码" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">登录页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">密码</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">000000</StringProp>
      </SendKeys>
      <HashTree/>
      <Click testname="点击" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">登录页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">登录按钮</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <RandomName testname="生成随机人名" guiclass="quark.jautor.random.RandomNameGUI" testclass="quark.jautor.random.RandomName" description="" awname="生成随机人名" enabled="true" status="notest">
        <StringProp testname="RandomName.name">randname</StringProp>
      </RandomName>
      <HashTree/>
      <SendKeys testname="输入客户名称" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">客户名称</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">${randname}</StringProp>
      </SendKeys>
      <HashTree/>
      <RandomIdentify testname="生成随机身份证号" guiclass="quark.jautor.random.RandomIdentifyGUI" testclass="quark.jautor.random.RandomIdentify" description="" awname="生成随机身份证号" enabled="true" status="notest">
        <StringProp testname="RandomIdentify.identify">randid</StringProp>
      </RandomIdentify>
      <HashTree/>
      <SendKeys testname="输入身份证" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">身份证号码</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">${randid}</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="业务开办城市" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">业务开办城市</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="所属城市" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">客户所属城市</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">武汉</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="营业部" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">营业部</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉分中心</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="职场" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">职场</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="业务品种" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">业务品种</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">商易贷-8.1-24期</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="还款方式" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">还款方式</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">等额本息还款</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="合作渠道" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">合作渠道</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">000000000 直销进件</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="是否更改产品" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">是否更改产品</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">是</StringProp>
      </SelectOne>
      <HashTree/>
      <Click testname="经营周转" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">借款用途-经营周转</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <SendKeys testname="申请金额" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">申请金额</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">60000</StringProp>
      </SendKeys>
      <HashTree/>
      <Click testname="下一步" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">基本资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">下一步</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <Wait testname="线程等待" guiclass="quark.jautor.other.WaitGUI" testclass="quark.jautor.other.Wait" description="" awname="线程等待" enabled="true" status="notest">
        <LongProp testname="Wait.waitTime">2000</LongProp>
      </Wait>
      <HashTree/>
      <SelectOne testname="婚姻状态" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">婚姻状态</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">已婚</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="教育程度" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">教育程度</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">本科</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="居住省" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">现居住省</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">湖北省</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="居住市" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">现居住市</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉市</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="详细地址" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">现居住详细地址</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">楚河汉街</StringProp>
      </SendKeys>
      <HashTree/>
      <RandomMobile testname="生成随机手机号" guiclass="quark.jautor.random.RandomMobileGUI" testclass="quark.jautor.random.RandomMobile" description="" awname="生成随机手机号" enabled="true" status="notest">
        <StringProp testname="RandomMobile.mobile">mob</StringProp>
      </RandomMobile>
      <HashTree/>
      <SendKeys testname="手机" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">手机号码1</StringProp>
        <StringProp testname="LocateBaseNode.condition">不等待</StringProp>
        <StringProp testname="SendKeys.input">${mob}</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="户籍省" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">户籍地址省</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">湖北省</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="户籍市" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">户籍地址市</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉市</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="详细地址" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">户籍地址详细地址</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">东湖新技术开发区</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="邮箱" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">邮箱</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">12345@qq.com</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="客户身份" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">客户身份</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">法人</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="固话" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">公司固定电话</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">027-62518495</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="公司名称" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">公司名称</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">重要的子有限公司</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="公司地址省" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">公司地址省</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">湖北省</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="公司地址市" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">公司地址市</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉市</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="详细地址" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">公司地址详细</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">武汉金融港</StringProp>
      </SendKeys>
      <HashTree/>
      <ExecJavascript testname="执行Javascript" guiclass="quark.jautor.other.ExecJavascriptGUI" testclass="quark.jautor.other.ExecJavascript" description="" awname="执行Javascript" enabled="true" status="notest">
        <StringProp testname="ExecJavascript.script">document.getElementById('DATE_COM_REGISTER').removeAttribute('readonly');</StringProp>
        <StringProp testname="ExecJavascript.params"></StringProp>
      </ExecJavascript>
      <HashTree/>
      <SendKeys testname="企业注册时间" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">企业注册时间</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">2010-03-26</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="注册资本" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">注册资本</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">300</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="企业人数" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">企业员工人数</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">20</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="企业性质" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">企业性质</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">企业法人</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="月收入" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">每月工作收入</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">30000</StringProp>
      </SendKeys>
      <HashTree/>
      <Click testname="下一步" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">个人基本信息页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">下一步</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <Wait testname="线程等待" guiclass="quark.jautor.other.WaitGUI" testclass="quark.jautor.other.Wait" description="" awname="线程等待" enabled="true" status="notest">
        <LongProp testname="Wait.waitTime">2000</LongProp>
      </Wait>
      <HashTree/>
      <SelectOne testname="联系人一" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">关系1</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">配偶</StringProp>
      </SelectOne>
      <HashTree/>
      <RandomName testname="生成随机人名" guiclass="quark.jautor.random.RandomNameGUI" testclass="quark.jautor.random.RandomName" description="" awname="生成随机人名" enabled="true" status="notest">
        <StringProp testname="RandomName.name">name1</StringProp>
      </RandomName>
      <HashTree/>
      <SendKeys testname="姓名1" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">姓名1</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">${name1}</StringProp>
      </SendKeys>
      <HashTree/>
      <RandomMobile testname="生成随机手机号" guiclass="quark.jautor.random.RandomMobileGUI" testclass="quark.jautor.random.RandomMobile" description="" awname="生成随机手机号" enabled="true" status="notest">
        <StringProp testname="RandomMobile.mobile">phone1</StringProp>
      </RandomMobile>
      <HashTree/>
      <SendKeys testname="手机1" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">电话1</StringProp>
        <StringProp testname="LocateBaseNode.condition">不等待</StringProp>
        <StringProp testname="SendKeys.input">${phone1}</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="联系人二" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">关系2</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">父母</StringProp>
      </SelectOne>
      <HashTree/>
      <RandomName testname="生成随机人名" guiclass="quark.jautor.random.RandomNameGUI" testclass="quark.jautor.random.RandomName" description="" awname="生成随机人名" enabled="true" status="notest">
        <StringProp testname="RandomName.name">name2</StringProp>
      </RandomName>
      <HashTree/>
      <SendKeys testname="姓名2" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">姓名2</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">${name2}</StringProp>
      </SendKeys>
      <HashTree/>
      <RandomMobile testname="生成随机手机号" guiclass="quark.jautor.random.RandomMobileGUI" testclass="quark.jautor.random.RandomMobile" description="" awname="生成随机手机号" enabled="true" status="notest">
        <StringProp testname="RandomMobile.mobile">phone2</StringProp>
      </RandomMobile>
      <HashTree/>
      <SendKeys testname="手机2" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">电话2</StringProp>
        <StringProp testname="LocateBaseNode.condition">不等待</StringProp>
        <StringProp testname="SendKeys.input">${phone2}</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="联系人三" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">同事</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">同事</StringProp>
      </SelectOne>
      <HashTree/>
      <RandomName testname="生成随机人名" guiclass="quark.jautor.random.RandomNameGUI" testclass="quark.jautor.random.RandomName" description="" awname="生成随机人名" enabled="true" status="notest">
        <StringProp testname="RandomName.name">name3</StringProp>
      </RandomName>
      <HashTree/>
      <SendKeys testname="姓名3" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">同事姓名</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">${name3}</StringProp>
      </SendKeys>
      <HashTree/>
      <RandomMobile testname="生成随机手机号" guiclass="quark.jautor.random.RandomMobileGUI" testclass="quark.jautor.random.RandomMobile" description="" awname="生成随机手机号" enabled="true" status="notest">
        <StringProp testname="RandomMobile.mobile">phone3</StringProp>
      </RandomMobile>
      <HashTree/>
      <SendKeys testname="手机3" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">同事手机号码</StringProp>
        <StringProp testname="LocateBaseNode.condition">不等待</StringProp>
        <StringProp testname="SendKeys.input">${phone3}</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="部门" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">同事部门</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">市场部</StringProp>
      </SendKeys>
      <HashTree/>
      <SendKeys testname="职位" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">同事职位</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">经理</StringProp>
      </SendKeys>
      <HashTree/>
      <Click testname="下一步" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">联系人资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">下一步</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <Wait testname="线程等待" guiclass="quark.jautor.other.WaitGUI" testclass="quark.jautor.other.Wait" description="" awname="线程等待" enabled="true" status="notest">
        <LongProp testname="Wait.waitTime">2000</LongProp>
      </Wait>
      <HashTree/>
      <SendKeys testname="备注" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">备注页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">备注</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">自动生成进件测试数据</StringProp>
      </SendKeys>
      <HashTree/>
      <Click testname="下一步" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">备注页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">下一步</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <SelectOne testname="所属银行" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">所属银行</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">中国工商银行</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="银行账号" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">银行卡号</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">6222023845030078897</StringProp>
      </SendKeys>
      <HashTree/>
      <RandomMobile testname="生成随机手机号" guiclass="quark.jautor.random.RandomMobileGUI" testclass="quark.jautor.random.RandomMobile" description="" awname="生成随机手机号" enabled="true" status="notest">
        <StringProp testname="RandomMobile.mobile">mobile</StringProp>
      </RandomMobile>
      <HashTree/>
      <SendKeys testname="银行预留手机号" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">银行预留手机号</StringProp>
        <StringProp testname="LocateBaseNode.condition">不等待</StringProp>
        <StringProp testname="SendKeys.input">${mobile}</StringProp>
      </SendKeys>
      <HashTree/>
      <SelectOne testname="开户省" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">开户行所在地省</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">湖北省</StringProp>
      </SelectOne>
      <HashTree/>
      <SelectOne testname="开户市" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">开户行所在地市</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">武汉市</StringProp>
      </SelectOne>
      <HashTree/>
      <SendKeys testname="详细" guiclass="quark.jautor.element.SendKeysGUI" testclass="quark.jautor.element.SendKeys" description="" awname="输入" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">开户行所在地详细地址</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SendKeys.input">光谷支行</StringProp>
      </SendKeys>
      <HashTree/>
      <Click testname="下一步" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">银行信息</StringProp>
        <StringProp testname="LocateBaseNode.elem">下一步</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <Wait testname="线程等待" guiclass="quark.jautor.other.WaitGUI" testclass="quark.jautor.other.Wait" description="" awname="线程等待" enabled="true" status="notest">
        <LongProp testname="Wait.waitTime">2000</LongProp>
      </Wait>
      <HashTree/>
      <SelectOne testname="征信渠道" guiclass="quark.jautor.element.SelectOneGUI" testclass="quark.jautor.element.SelectOne" description="" awname="根据选择项选择" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">员工专用栏</StringProp>
        <StringProp testname="LocateBaseNode.elem">征信渠道</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
        <StringProp testname="SelectOne.option">其他</StringProp>
      </SelectOne>
      <HashTree/>
      <ExecJavascript testname="执行Javascript" guiclass="quark.jautor.other.ExecJavascriptGUI" testclass="quark.jautor.other.ExecJavascript" description="" awname="执行Javascript" enabled="true" status="notest">
        <StringProp testname="ExecJavascript.script">var manager = document.getElementById('StaffOnlySales');manager.removeAttribute('readonly');manager.value = 'app;';document.getElementById('StaffOnlySales_hidden').value='app;';</StringProp>
        <StringProp testname="ExecJavascript.params"></StringProp>
      </ExecJavascript>
      <HashTree/>
      <Click testname="下一步" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">员工专用栏</StringProp>
        <StringProp testname="LocateBaseNode.elem">下一步</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
      <Wait testname="线程等待" guiclass="quark.jautor.other.WaitGUI" testclass="quark.jautor.other.Wait" description="" awname="线程等待" enabled="true" status="notest">
        <LongProp testname="Wait.waitTime">3000</LongProp>
      </Wait>
      <HashTree/>
      <Upload testname="申请系统上传资料" guiclass="quark.jautor.userdefine.UploadGUI" testclass="quark.jautor.userdefine.Upload" description="" awname="申请系统上传资料" enabled="true" status="notest">
        <StringProp testname="Upload.framIds">Id1,fileTypeApp1,addrHouseForResidentAddr,addHouseContractAndBill,incomeBizAccount,housecard_manyPaper,housecard_businessProof,Business_license_enterprise,Pboc2,Pbocv2,bank_card_front,fileTypeMobileHistforMobileHist,salesCustomerPhoto</StringProp>
      </Upload>
      <HashTree/>
      <Click testname="提交申请" guiclass="quark.jautor.element.ClickGUI" testclass="quark.jautor.element.Click" description="" awname="点击" enabled="true" status="notest">
        <StringProp testname="LocateBaseNode.page">上传资料页面</StringProp>
        <StringProp testname="LocateBaseNode.elem">提交申请</StringProp>
        <StringProp testname="LocateBaseNode.condition">已加载</StringProp>
      </Click>
      <HashTree/>
    </HashTree>
  </HashTree>
</TestPlan>
